
COINRANKING_API_KEY=coinranking75e067206f8ff8cae0fb6665f98bd77c0192d4b5400931bd
NEXT_PUBLIC_TAAPI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbHVlIjoiNjQ0OTU2ZTQ0OThkNzVkYTM2MzUwNTJmIiwiaWF0IjoxNjgyNTI3OTcyLCJleHAiOjMzMTg2OTkxOTcyfQ.rHVL46OgWdGCXQB0LWJiLsxY6yYDpP0_mLcZX_EmZtg
