
COINRANKING_API_KEY=coinranking75e067206f8ff8cae0fb6665f98bd77c0192d4b5400931bd
NEXT_PUBLIC_TAAPI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbHVlIjoiNjQ2MGFlYzk0OThkNzVkYTM2NzQyNWQwIiwiaWF0IjoxNjg0MDU3ODM3LCJleHAiOjMzMTg4NTIxODM3fQ.rUsRD74JvPI_QumF68J9k07lOj1NDBLtAKNBFnTFhFY



NEXT_PUBLIC_GOOGLE_CLIENT_ID=16401870766-7ckso1r9e61894kklsegan46cmd3o09a.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
